# Thymeleaf
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

# Spring Data
spring.datasource.url=jdbc:mysql://localhost:3306/tw_gerenciador_tarefas?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

# Configuração do Hibernate para sincronizar o modelo/domínio/entidade com o banco de dados
# Caso seja criada nova coluna na entidade, o hibernate a criará na base de dados.
spring.jpa.hibernate.ddl_auto=update